main/public/index.html
<!DOCTYPE html><head><link rel="stylesheet" type="text/css" href="./pure-min.css"><link rel="stylesheet" type="text/css" href="./style.css"></head><body><canvas id="main"></canvas><div class="current-polytope control">Test</div><div class="exclusion-color control"><button style="background-color:#000000;color:white" class="pure-button">black</button><button style="background-color:#C7ECCF" class="pure-button">white</button></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="./lib/three.min.js"></script><script src="./lib/preloadjs-0.6.1.min.js"></script><script src="main.js"></script></body>

main/src/index.jade
doctype html
head
	link(rel="stylesheet" type="text/css" href="./pure-min.css")
	link(rel="stylesheet" type="text/css" href="./style.css")
body
	canvas#main

	.current-polytope.control Test

	.exclusion-color.control
		button.pure-button(style='background-color:#000000;color:white') black
		button.pure-button(style='background-color:#C7ECCF') white
		//- button.pure-button(style='background-color:#DAAC1C') yellow
		//- button.pure-button(style='background-color:#C5434E') magenda
		//- button.pure-button(style='background-color:#3CD290') cyan

	script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js')
	script(src='./lib/three.min.js')
	script(src='./lib/preloadjs-0.6.1.min.js')
	script(src='main.js')
